[build]
  publish = "."
  command = "echo 'No build step needed - static site'"

[[redirects]]
  from = "/*"
  to = "/index.html"
  status = 200

[[headers]]
  for = "/*"
  [headers.values]
    X-Frame-Options = "DENY"
    X-XSS-Protection = "1; mode=block"
    X-Content-Type-Options = "nosniff"

[[headers]]
  for = "/questions.json"
  [headers.values]
    Cache-Control = "public, max-age=3600"
    Content-Type = "application/json"

[[headers]]
  for = "/*.html"
  [headers.values]
    Cache-Control = "public, max-age=3600"

[[headers]]
  for = "/style.css"
  [headers.values]
    Cache-Control = "public, max-age=86400"
    Content-Type = "text/css"

[[headers]]
  for = "/script.js"
  [headers.values]
    Cache-Control = "public, max-age=86400"
    Content-Type = "application/javascript"